* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.carousel-container {
  position: relative;
  overflow: hidden;
  -o-object-fit: contain;
     object-fit: contain;
}

.navbar {
  position: fixed; /* Fix the navbar position */
  width: 100%;
  z-index: 950;
  background-color: rgba(107, 130, 221, 0.8);
}

.first_section {
  padding: 1rem;
}

/* second section */
.second_section {
  display: flex;
  flex-direction: row;
  margin-top: 2rem;
  gap: 5%;
  max-width: 100%;
  place-items: center;
}
.second_section div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}
.second_section div img {
  width: 100%;
  height: 100%;
  padding: 1rem;
}

.third_section {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding: 1rem;
}
.third_section div {
  flex: 1;
}

.third_sub_section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.third_sub_section h3 {
  text-align: center;
}

@media (max-width: 768px) {
  .first_section,
  .second_section,
  .third_section {
    flex-direction: column;
    gap: 2rem;
  }
  .second_sub_section,
  .third_sub_section {
    padding: 1rem;
  }
  .third_sub_section > h4 {
    text-align: center;
  }
}
@media (max-width: 576px) {
  .image_section {
    width: 100%;
    height: auto;
  }
}/*# sourceMappingURL=main.css.map */